DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_PASSWORD="ems_password"
DATABASE_USER="ems_user"
DATABASE_DB="ems_database"
AT_SECRET="very_secret_at_token"
RT_SECRET="very_secret_rt_token"
UPLOADTHING_SECRET="sk_live_7e7d55fe9f10367d3803ee55f05732c594cc477f8a76aca2c5363ea097513071"
UPLOADTHING_APP_ID="ih2qjk2kc6"
